programa
{
	inteiro idade 
	inteiro anos_segundos = 31536000
	
	funcao inicio()
	{
		escreva("Digite sua idade para descobrir o números de segundo que você vive: ")
		leia(idade)
		inteiro resultado = (idade * anos_segundos)
		escreva("A idade ", idade, " anos tem aproximadamente ", resultado)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */