programa
{
	
	funcao inicio()
	{
		inteiro horas_ano = 8766
		inteiro anos
		escreva("Em um ano há ", horas_ano, " horas.\n")
		escreva("\nDigite o números de anos para saber o número de horas: ")
		leia(anos)
		escreva("Em ", anos, " anos há ", (horas_ano * anos), " horas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
