programa
{
	
	funcao inicio()
	{
		inteiro minutos_decada = 5256000
		inteiro decadas
		escreva("Em uma década há ", minutos_decada, " minutos.\n")
		escreva("\nDigite um número de década para descobrir o números de anos: ")
		leia(decadas)
		escreva("Em ", decadas, " décadas há ", minutos_decada * (decadas * 10), " minutos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */